[global]
error_log = /var/log/php-fpm/php-fpm-error.log

[www]
listen = 127.0.0.1:9000


request_terminate_timeout = 300

pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 20s;
pm.max_requests = 1000
pm.status_path = /fpm-status
ping.path = /fpm-ping

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
